- .DS_Store
- .dockerignore
- .editorconfig
- .env
- .eslintrc.js
- .eslintrcj.js
- .gitignore
- .npmrc
- .prettierrc
- README .md
- TODO.todo
- apps
  - api
    - .turbo
      - turbo-build.log
    - Dockerfile
    - dist
      - admin.d.ts
      - admin.d.ts.map
      - admin.js
      - arguments
        - LocationInput.d.ts
        - LocationInput.d.ts.map
        - LocationInput.js
        - QuestionInput.d.ts
        - QuestionInput.d.ts.map
        - QuestionInput.js
        - index.d.ts
        - index.d.ts.map
        - index.js
      - context.d.ts
      - context.d.ts.map
      - context.js
      - express-routes
        - createMonumentNotification.d.ts
        - createMonumentNotification.d.ts.map
        - createMonumentNotification.js
        - notification.d.ts
        - notification.d.ts.map
        - notification.js
        - router.d.ts
        - router.d.ts.map
        - router.js
      - generated
        - nexus-typegen.d.ts
        - nexus-typegen.d.ts.map
        - nexus-typegen.js
      - index.d.ts
      - index.d.ts.map
      - index.js
      - lib
        - appwrite
          - appwrite.d.ts
          - appwrite.d.ts.map
          - appwrite.js
          - tools
            - account.d.ts
            - account.d.ts.map
            - account.js
            - collections.d.ts
            - collections.d.ts.map
            - collections.js
            - query.d.ts
            - query.d.ts.map
            - query.js
        - authorization
          - isAuthed.d.ts
          - isAuthed.d.ts.map
          - isAuthed.js
        - database
          - experiences-monuments
            - actions
              - locationQueries.d.ts
              - locationQueries.d.ts.map
              - locationQueries.js
            - index.d.ts
            - index.d.ts.map
            - index.js
            - transformers.d.ts
            - transformers.d.ts.map
            - transformers.js
        - types
          - index.d.ts
          - index.d.ts.map
          - index.js
          - scalarTypes
            - custom
              - AnswerType.d.ts
              - AnswerType.d.ts.map
              - AnswerType.js
              - ColorTheme.d.ts
              - ColorTheme.d.ts.map
              - ColorTheme.js
              - Language.d.ts
              - Language.d.ts.map
              - Language.js
              - Location.d.ts
              - Location.d.ts.map
              - Location.js
              - StringOrNumber.d.ts
              - StringOrNumber.d.ts.map
              - StringOrNumber.js
              - Topic.d.ts
              - Topic.d.ts.map
              - Topic.js
              - Transport.d.ts
              - Transport.d.ts.map
              - Transport.js
            - generated
              - index.d.ts
              - index.d.ts.map
              - index.js
        - users
          - getUser.d.ts
          - getUser.d.ts.map
          - getUser.js
      - resolvers
        - account
          - mutations
            - createAccount.d.ts
            - createAccount.d.ts.map
            - createAccount.js
            - updateProfilePicture.d.ts
            - updateProfilePicture.d.ts.map
            - updateProfilePicture.js
          - queries
            - getAccount.d.ts
            - getAccount.d.ts.map
            - getAccount.js
        - auth
          - queries
            - loginViaEmail.d.ts
            - loginViaEmail.d.ts.map
            - loginViaEmail.js
            - logout.d.ts
            - logout.d.ts.map
            - logout.js
            - setSession.d.ts
            - setSession.d.ts.map
            - setSession.js
          - schema
            - createAccountInput.d.ts
            - createAccountInput.d.ts.map
            - createAccountInput.js
        - experience
          - mutations
            - createExperience.d.ts
            - createExperience.d.ts.map
            - createExperience.js
            - deleteExperience.d.ts
            - deleteExperience.d.ts.map
            - deleteExperience.js
          - queries
            - getExperience.d.ts
            - getExperience.d.ts.map
            - getExperience.js
            - getListOfExperiences.d.ts
            - getListOfExperiences.d.ts.map
            - getListOfExperiences.js
          - schema
            - createExperienceInput.d.ts
            - createExperienceInput.d.ts.map
            - createExperienceInput.js
        - index.d.ts
        - index.d.ts.map
        - index.js
        - likes
          - experiences
            - mutations
              - likeExperience.d.ts
              - likeExperience.d.ts.map
              - likeExperience.js
          - monuments
            - mutations
              - likeMonument.d.ts
              - likeMonument.d.ts.map
              - likeMonument.js
            - queries
              - getListOfMonumentLikeDocuments.d.ts
              - getListOfMonumentLikeDocuments.d.ts.map
              - getListOfMonumentLikeDocuments.js
        - monuments
          - mutations
            - createMonument.d.ts
            - createMonument.d.ts.map
            - createMonument.js
            - deleteMonument.d.ts
            - deleteMonument.d.ts.map
            - deleteMonument.js
          - queries
            - getListOfMonuments.d.ts
            - getListOfMonuments.d.ts.map
            - getListOfMonuments.js
            - getMonument.d.ts
            - getMonument.d.ts.map
            - getMonument.js
          - schema
            - MonumentNameInput.d.ts
            - MonumentNameInput.d.ts.map
            - MonumentNameInput.js
            - createMonumentInput.d.ts
            - createMonumentInput.d.ts.map
            - createMonumentInput.js
        - questions
          - mutations
            - answerQuestion.d.ts
            - answerQuestion.d.ts.map
            - answerQuestion.js
        - user
          - queries
            - getAccounts.d.ts
            - getAccounts.d.ts.map
            - getAccounts.js
            - getListOfUsers.d.ts
            - getListOfUsers.d.ts.map
            - getListOfUsers.js
            - getUser.d.ts
            - getUser.d.ts.map
            - getUser.js
      - schema
        - Account.d.ts
        - Account.d.ts.map
        - Account.js
        - EmailLogin.d.ts
        - EmailLogin.d.ts.map
        - EmailLogin.js
        - Experience.d.ts
        - Experience.d.ts.map
        - Experience.js
        - ExperienceLike.d.ts
        - ExperienceLike.d.ts.map
        - ExperienceLike.js
        - Monument.d.ts
        - Monument.d.ts.map
        - Monument.js
        - MonumentLike.d.ts
        - MonumentLike.d.ts.map
        - MonumentLike.js
        - PlaceDetail.d.ts
        - PlaceDetail.d.ts.map
        - PlaceDetail.js
        - Question.d.ts
        - Question.d.ts.map
        - Question.js
        - User.d.ts
        - User.d.ts.map
        - User.js
        - UsersAnswerToQuestion.d.ts
        - UsersAnswerToQuestion.d.ts.map
        - UsersAnswerToQuestion.js
        - UsersPreferences.d.ts
        - UsersPreferences.d.ts.map
        - UsersPreferences.js
        - index.d.ts
        - index.d.ts.map
        - index.js
      - schema.d.ts
      - schema.d.ts.map
      - schema.js
    - package.json
    - src
      - admin.ts
      - arguments
        - LocationInput.ts
        - QuestionInput.ts
        - index.ts
      - context.ts
      - generated
        - nexus-typegen.ts
        - schema.graphql
      - index.ts
      - lib
        - appwrite
          - appwrite.ts
          - tools
            - account.ts
            - collections.ts
            - query.ts
        - authorization
          - isAuthed.ts
        - database
          - experiences-monuments
            - index.ts
            - transformers.ts
        - types
          - index.ts
          - scalarTypes
            - custom
              - AnswerType.ts
              - ColorTheme.ts
              - Language.ts
              - Location.ts
              - StringOrNumber.ts
              - Topic.ts
              - Transport.ts
            - generated
              - index.ts
        - users
          - getUser.ts
      - resolvers
        - account
          - mutations
            - createAccount.ts
            - updateProfilePicture.ts
          - queries
            - getAccount.ts
        - auth
          - queries
            - loginViaEmail.ts
            - logout.ts
            - setSession.ts
          - schema
            - createAccountInput.ts
        - experience
          - mutations
            - createExperience.ts
            - deleteExperience.ts
          - queries
            - getExperience.ts
            - getListOfExperiences.ts
          - schema
            - createExperienceInput.ts
        - index.ts
        - likes
          - experiences
            - mutations
              - likeExperience.ts
          - monuments
            - mutations
              - likeMonument.ts
            - queries
              - getListOfMonumentLikeDocuments.ts
        - monuments
          - mutations
            - createMonument.ts
            - deleteMonument.ts
          - queries
            - getListOfMonuments.ts
            - getMonument.ts
          - schema
            - MonumentNameInput.ts
            - createMonumentInput.ts
        - questions
          - mutations
            - answerQuestion.ts
        - user
          - queries
            - getListOfUsers.ts
            - getUser.ts
      - schema
        - Account.ts
        - EmailLogin.ts
        - Experience.ts
        - ExperienceLike.ts
        - Monument.ts
        - MonumentLike.ts
        - PlaceDetail.ts
        - Question.ts
        - User.ts
        - UsersAnswerToQuestion.ts
        - UsersPreferences.ts
        - index.ts
      - schema.ts
    - tsconfig.json
    - yarn-error.log
  - web
    - .editorconfig
    - .eslintignore
    - .eslintrc.cjs
    - .gitignore
    - .npmrc
    - .prettierignore
    - .prettierrc
    - .svelte-kit
      - ambient.d.ts
      - generated
        - client
          - app.js
          - matchers.js
          - nodes
            - 0.js
            - 1.js
            - 10.js
            - 11.js
            - 12.js
            - 13.js
            - 14.js
            - 15.js
            - 16.js
            - 17.js
            - 18.js
            - 19.js
            - 2.js
            - 20.js
            - 21.js
            - 22.js
            - 23.js
            - 24.js
            - 25.js
            - 26.js
            - 27.js
            - 28.js
            - 29.js
            - 3.js
            - 30.js
            - 31.js
            - 32.js
            - 33.js
            - 34.js
            - 35.js
            - 36.js
            - 37.js
            - 38.js
            - 39.js
            - 4.js
            - 40.js
            - 41.js
            - 5.js
            - 6.js
            - 7.js
            - 8.js
            - 9.js
        - root.svelte
        - server
          - internal.js
      - tsconfig.json
      - types
        - route_meta_data.json
        - src
          - routes
            - $types.d.ts
            - (app)
              - $types.d.ts
              - (main)
                - $types.d.ts
                - proxy+page.server.ts
              - account
                - [myId]
                  - $types.d.ts
                  - edit
                    - $types.d.ts
                    - proxy+page.server.ts
                  - liked
                    - $types.d.ts
                  - proxy+layout.server.ts
                  - settings
                    - $types.d.ts
                    - setlocationfornotifications
                      - $types.d.ts
              - addMonument
                - $types.d.ts
                - detail
                  - [lat]-[lng]
                    - $types.d.ts
                    - proxy+page.server.ts
                - proxy+layout.ts
              - createNewExperience
                - $types.d.ts
                - [lat]-[lng]
                  - $types.d.ts
                  - [monumentId]
                    - $types.d.ts
                    - proxy+page.server.ts
                - gallery
                  - $types.d.ts
                - proxy+layout.ts
                - takePicture
                  - $types.d.ts
              - monument
                - [monumentId]
                  - $types.d.ts
                  - edit
                    - $types.d.ts
                  - proxy+layout.server.ts
                  - share
                    - $types.d.ts
              - plan
                - $types.d.ts
              - proxy+layout.server.ts
              - proxy+layout.ts
              - scan
                - $types.d.ts
              - search
                - $types.d.ts
                - proxy+page.server.ts
            - auth
              - $types.d.ts
              - app
                - appOffers
                  - $types.d.ts
              - forgottenpassword
                - $types.d.ts
                - resetpassword
                  - $types.d.ts
              - login
                - $types.d.ts
              - oauth2
                - failure
                  - $types.d.ts
                - success
                  - $types.d.ts
                  - proxy+page.server.ts
              - register
                - $types.d.ts
                - [username]-[myId]
                  - $types.d.ts
                  - email
                    - $types.d.ts
                  - proxy+layout.server.ts
                - setlocationfornotifications
                  - $types.d.ts
                  - proxy+page.server.ts
                - verifyemail
                  - $types.d.ts
              - terms
                - $types.d.ts
            - proxy+layout.server.ts
            - proxy+layout.ts
            - test
              - $types.d.ts
              - proxy+page.server.ts
    - .turbo
      - turbo-build.log
      - turbo-vitest.log
    - .typesafe-i18n.json
    - .vercel
      - output
        - config.json
        - functions
          - fn.func
            - .vc-config.json
            - apps
              - web
                - .svelte-kit
                  - output
                    - server
                      - chunks
                        - AddQuestionButton.js
                        - Alert.js
                        - Avatar.js
                        - Avatar2.js
                        - AvatarImageInput.js
                        - BasicImageInput.js
                        - Button.js
                        - Button2.js
                        - ButtonNext.js
                        - Card.js
                        - Carousel.js
                        - CategoryPicker.js
                        - Center.js
                        - Circle3.js
                        - Column.js
                        - Drawer.js
                        - EmailInput.js
                        - ExperienceCardComponent.js
                        - Frame.js
                        - Full.js
                        - FullPageLoading.js
                        - Help.js
                        - Icon.js
                        - IconCheck.js
                        - IconLocation.js
                        - IconMagnifyingGlass.js
                        - IconNext.js
                        - IconPlus.js
                        - IconTimes.js
                        - ImageInput.js
                        - Img.js
                        - Input.js
                        - Input2.js
                        - ItemsLayout.js
                        - Left.js
                        - Loading.js
                        - LoginViaSocilaMedia.js
                        - Map.js
                        - MediaQuery.js
                        - MonumentCardComponent.js
                        - MonumentMarker.js
                        - NoContent.js
                        - Paginating.js
                        - PasswordInput.js
                        - Popover.js
                        - Radio.js
                        - Right.js
                        - Row.js
                        - SetLocationForNotificationsPage.js
                        - SyncLoader.js
                        - TakePhoto.js
                        - Text.js
                        - TextForm.js
                        - Title.js
                        - Topic.js
                        - UsernameInput.js
                        - alertStore.js
                        - appwrite.js
                        - clientOptions.js
                        - i18n-svelte.js
                        - index.js
                        - index2.js
                        - index3.js
                        - internal.js
                        - logger.js
                        - lsStore.js
                        - mapTiler.js
                        - names.js
                        - navigation.js
                        - public.js
                        - query.js
                        - sdk.js
                        - sdkssr.js
                        - ssr.js
                        - stores.js
                        - topics.js
                        - transports.js
                        - useQuery.js
                        - utils.js
                        - utils2.js
                      - entries
                        - fallbacks
                          - layout.svelte.js
                        - pages
                          - (app)
                            - (main)
                              - _layout.svelte.js
                              - _page.server.ts.js
                              - _page.svelte.js
                            - _layout.server.ts.js
                            - _layout.svelte.js
                            - _layout.ts.js
                            - account
                              - _myId_
                                - _layout.server.ts.js
                                - _page.svelte.js
                                - edit
                                  - _page.server.ts.js
                                  - _page.svelte.js
                                - liked
                                  - _page.svelte.js
                                - settings
                                  - _page.svelte.js
                                  - setlocationfornotifications
                                    - _page.svelte.js
                                    - _page.ts.js
                            - addMonument
                              - _layout.ts.js
                              - _page.svelte.js
                              - detail
                                - _lat_-_lng_
                                  - _page.server.ts.js
                                  - _page.svelte.js
                            - createNewExperience
                              - _lat_-_lng_
                                - _monumentId_
                                  - _page.server.ts.js
                                  - _page.svelte.js
                                - _page.svelte.js
                              - _layout.ts.js
                              - _page.svelte.js
                              - gallery
                                - _page.svelte.js
                              - takePicture
                                - _page.svelte.js
                            - monument
                              - _monumentId_
                                - _layout.server.ts.js
                                - _page.svelte.js
                                - edit
                                  - _page.svelte.js
                                - share
                                  - _page.svelte.js
                            - plan
                              - _page.svelte.js
                              - _page.ts.js
                            - scan
                              - _page.server.ts.js
                              - _page.svelte.js
                            - search
                              - _page.server.ts.js
                              - _page.svelte.js
                          - _error.svelte.js
                          - _layout.server.ts.js
                          - _layout.svelte.js
                          - _layout.ts.js
                          - auth
                            - _layout.svelte.js
                            - app
                              - appOffers
                                - _page.svelte.js
                                - _page.ts.js
                            - forgottenpassword
                              - _page.svelte.js
                              - resetpassword
                                - _page.svelte.js
                                - _page.ts.js
                            - login
                              - _page.svelte.js
                            - oauth2
                              - failure
                                - _page.svelte.js
                              - success
                                - _page.server.ts.js
                                - _page.svelte.js
                            - register
                              - _page.svelte.js
                              - _username_-_myId_
                                - _layout.server.ts.js
                                - _page.svelte.js
                                - email
                                  - _page.svelte.js
                              - setlocationfornotifications
                                - _page.server.ts.js
                                - _page@.svelte.js
                              - verifyemail
                                - _page.server.ts.js
                                - _page.svelte.js
                            - terms
                              - _page.svelte.js
                          - test
                            - _page.server.ts.js
                            - _page.svelte.js
                      - index.js
                      - nodes
                        - 0.js
                        - 1.js
                        - 10.js
                        - 11.js
                        - 12.js
                        - 13.js
                        - 14.js
                        - 15.js
                        - 16.js
                        - 17.js
                        - 18.js
                        - 19.js
                        - 2.js
                        - 20.js
                        - 21.js
                        - 22.js
                        - 23.js
                        - 24.js
                        - 25.js
                        - 26.js
                        - 27.js
                        - 28.js
                        - 29.js
                        - 3.js
                        - 30.js
                        - 31.js
                        - 32.js
                        - 33.js
                        - 34.js
                        - 35.js
                        - 36.js
                        - 37.js
                        - 38.js
                        - 39.js
                        - 4.js
                        - 40.js
                        - 41.js
                        - 5.js
                        - 6.js
                        - 7.js
                        - 8.js
                        - 9.js
                  - vercel-tmp
                    - index.js
                    - manifest.js
                - package.json
            - package.json
        - static
          - _app
            - immutable
              - assets
                - 0.dce4438a.css
                - 20.64bb54bf.css
                - 26.2c7bebe4.css
                - 27.2605fe11.css
                - 29.b34bf39d.css
                - 41.0bdbc10e.css
                - ArrowUp.5b5ebce6.css
                - ArrowUp.baf5064f.css
                - AvatarImageInput.18674566.css
                - AvatarImageInput.9dd9741d.css
                - Carousel.f76ac12e.css
                - Icon.791c25e6.css
                - Input.89a4de6e.css
                - Map.01339baf.css
                - MapLibre.7a90b632.css
                - MapLibre.d91e88e8.css
                - TakePhoto.3f7dffaa.css
                - _layout.5fbe598f.css
                - _page.0bdbc10e.css
                - _page.2605fe11.css
                - _page.2c7bebe4.css
                - _page.64bb54bf.css
                - _page.b34bf39d.css
              - chunks
                - 9.f93664d8.js
                - AddQuestionButton.4ff6fa16.js
                - Alert.6e903f21.js
                - ArrowUp.svelte_svelte_type_style_lang.2d771114.js
                - Avatar.c48108bf.js
                - Avatar.e7a50ada.js
                - AvatarImageInput.3476f107.js
                - BasicImageInput.38fe64d4.js
                - Button.723f1b51.js
                - Button.87e956c7.js
                - ButtonNext.7b7a0fc5.js
                - Card.25368c95.js
                - Carousel.9b74ffe0.js
                - CategoryPicker.86f6d187.js
                - Center.eb847459.js
                - Column.b5226626.js
                - EmailInput.800c1b7e.js
                - EmailSent.5db242ba.js
                - ExperienceCardComponent.256440e8.js
                - Frame.c2c9c7df.js
                - Full.ab0616d5.js
                - FullPageLoading.e29f2ff6.js
                - Geocoding.4e8fcb5e.js
                - Help.96af1ebe.js
                - Icon.1a74e4ad.js
                - IconCheck.9aa8b6f7.js
                - IconMagnifyingGlass.b2878d10.js
                - IconNext.0f6cfd18.js
                - IconPlus.e1d718d8.js
                - ImageInput.5bc1c796.js
                - Input.0a4c8452.js
                - Input.1ce9facf.js
                - ItemsLayout.24de752b.js
                - Left.57588ee8.js
                - Loading.5142be2c.js
                - LoginViaSocilaMedia.de539942.js
                - Map.80d81d9c.js
                - MapLibre.svelte_svelte_type_style_lang.88df7e14.js
                - MediaQuery.edeff7e1.js
                - MonumentCardComponent.da2c6744.js
                - MonumentMarker.b8818c12.js
                - NoContent.fa93fb1a.js
                - Paginating.6a268b69.js
                - PasswordInput.6cf22bd8.js
                - Popover.5c20a3c0.js
                - Radio.37e83f06.js
                - Right.43e8b446.js
                - Row.2f611f83.js
                - SetLocationForNotificationsPage.37ab61bc.js
                - TakePhoto.4cafd581.js
                - Text.e00ff2f3.js
                - TextForm.e82b7103.js
                - Title.82847956.js
                - Topic.07e9e4d0.js
                - UsernameInput.88cdd54f.js
                - _commonjsHelpers.de833af9.js
                - alertStore.0aa42eaf.js
                - appwrite.6318bb05.js
                - auth.b5e6e4b0.js
                - await_block.b95f0f09.js
                - bundle-mjs.290c8c95.js
                - control.c2cf8273.js
                - each.8690ad74.js
                - i18n-svelte.978b1b3e.js
                - index.1a31b600.js
                - index.3d7455a4.js
                - index.8f2ca6db.js
                - index.944fab90.js
                - index.cbc798c5.js
                - index.e2947513.js
                - lodash.cd3dd558.js
                - logger.b8071127.js
                - lsStore.6eb56dc3.js
                - navigation.3d241064.js
                - navigator.cc91bf1d.js
                - options.5e96cda3.js
                - paths.8d96f0a1.js
                - preload-helper.a4192956.js
                - public.e9b8eef7.js
                - query.6e1d46e5.js
                - scheduler.f433a07e.js
                - sdk.dfe71977.js
                - sdk.ef09f861.js
                - singletons.ed8a5983.js
                - spread.8a54911c.js
                - stores.e4add738.js
                - tw-merge.1166cefb.js
                - useQuery.3b0412a5.js
                - utils.e93f0d2d.js
                - web.e45bf5eb.js
              - entry
                - app.070bcbfa.js
                - start.41bf0345.js
              - nodes
                - 0.b02945d9.js
                - 1.1503ac88.js
                - 10.b62f7e37.js
                - 11.9960de81.js
                - 12.85d6081b.js
                - 13.98c2a2d7.js
                - 14.7e5ab6e7.js
                - 15.0ae8488c.js
                - 16.b7bc977a.js
                - 17.b190014b.js
                - 18.172c051e.js
                - 19.d5d2738b.js
                - 2.71abbf54.js
                - 20.91fdd615.js
                - 21.94bd6140.js
                - 22.36d9a0a1.js
                - 23.ba0e4ee2.js
                - 24.abf81664.js
                - 25.ad71410d.js
                - 26.52a29c07.js
                - 27.42a70023.js
                - 28.d32927f3.js
                - 29.344d3cd9.js
                - 3.d5e14fc7.js
                - 30.d7354e77.js
                - 31.96304090.js
                - 32.21904b6b.js
                - 33.569d9679.js
                - 34.c13e1897.js
                - 35.93d14dab.js
                - 36.7024f867.js
                - 37.c8c671be.js
                - 38.287cd05f.js
                - 39.97d5e575.js
                - 4.1b7cf7c2.js
                - 40.b80f1b08.js
                - 41.f2aa0b6e.js
                - 5.ed95f053.js
                - 6.6ec8b350.js
                - 7.1b7cf7c2.js
                - 8.4f22391f.js
                - 9.1b7cf7c2.js
            - version.json
          - assets
            - confetti.png
            - defaultProfilePicture.jpeg
            - sadEmoji.png
          - favicon.ico
          - firebase-messaging-sw.js
          - icon.png
          - icons
            - icon-192x192.png
            - icon-256x256.png
            - icon-384x384.png
            - icon-512x512.png
          - manifest.json
          - oldFaviicon.ico
          - oldIcon.png
          - screenshots
            - screenshot1.png
            - screenshot2.png
          - service-worker.js
          - sitemap.xml
    - README.md
    - codegen.ts
    - package.json
    - playwright.config.ts
    - postcss.config.cjs
    - postcss.config.js
    - src
      - app.css
      - app.d.ts
      - app.html
      - fonts.scss
      - global.ts
      - graphql
        - client.ts
        - clientOptions.ts
        - generated-svelte.ts
        - generated.ts
        - gql
          - account
            - mutations
              - createAccount.gql
            - queries
              - getAccount.gql
              - getAccount.test copy.ts
              - getListOfUsers.gql
              - getProfile.gql
              - getUserByMyId.gql
              - getUserByMyId.test.ts
              - updateProfilePicture.gql
          - auth
            - mutations
            - queries
              - loginViaEmail.gql
              - loginViaEmail.test.ts
              - logout.gql
              - setSession.gql
          - experience
            - mutations
              - createExperience.gql
              - deleteExperience.gql
            - queries
              - getExperience.gql
              - getListOfExperienceCards.gql
              - getListOfExperiences.gql
          - exps-monuments
            - queries
              - getListOfItemsForMap.gql
              - getListOfPlaceCards.gql
          - likes
            - experiences
              - mutations
                - likeExperience.gql
            - monuments
              - mutations
                - likeMonument.gql
              - queries
                - getListOfLikedMonumentCards.gql
          - monuments
            - mutations
              - createMonument.gql
              - deleteMonument.gql
            - queries
              - getListOfMonumentCards.gql
              - getListOfMonumentsForMap.gql
              - getMonument.gql
              - getMonumentCard.gql
              - getMonumentCardWithConnectedExperiences.gql
          - questions
            - mutations
              - answerQuestion.gql
        - sdk.ts
        - sdkssr.ts
        - testingSdk.ts
      - i18n
        - cs
          - common.ts
          - components.ts
          - errors.ts
          - index.ts
          - page.ts
        - custom-types.ts
        - en
          - common.ts
          - components.ts
          - errors.ts
          - index.ts
          - page.ts
        - formatters.ts
        - i18n-svelte.ts
        - i18n-types.ts
        - i18n-util.async.ts
        - i18n-util.sync.ts
        - i18n-util.ts
      - lib
        - appwrite
          - appwrite.ts
          - tools
            - collections.ts
            - query.ts
        - components
          - Alert
            - Alert.svelte
            - Alert.ts
          - Buttons
            - ButtonNext.svelte
            - CancelButton.svelte
            - ContinueButton.svelte
            - CreateNewMonumentButton.svelte
            - CreateYourFirstMonumentButton.svelte
            - CreateYourFirstPictureButton.svelte
            - LoadMoreButton.svelte
            - MoreInformationButton.svelte
            - SaveButton.svelte
            - SeeMapButton.svelte
            - SeeOnGoogleMapsButton.svelte
            - SeeOnMapButton.svelte
            - TakePictureHereButton.svelte
          - Carousel
            - Carousel.svelte
            - ImageCarousel.svelte
            - types.ts
          - ChooseFromIcons
            - ChooseFromIcons.svelte
            - ChooseFromIconsItem.svelte
          - Common
            - Avatar.svelte
            - Button.svelte
            - Card.svelte
            - CategoryPicker.svelte
            - Center.svelte
            - Circle.svelte
            - ClickOutside.svelte
            - ColorPicker.svelte
            - Column.svelte
            - Columns.svelte
            - CookiesAlert.svelte
            - Counter.svelte
            - DarkMode.svelte
            - DetectPinch.svelte
            - Drawer.svelte
            - ErrorHelper.svelte
            - Eval.svelte
            - FailureCard.svelte
            - Full.svelte
            - FullPageLoading.svelte
            - Gallery.svelte
            - Help.svelte
            - Icon.svelte
            - Img.svelte
            - ImgSkeleton.svelte
            - Input.svelte
            - InstallApp.svelte
            - ItemsLayout.svelte
            - LanguageSwitch.svelte
            - Left.svelte
            - Link.svelte
            - Loading.svelte
            - LocationScanner.svelte
            - LordIcon.svelte
            - NoContent.svelte
            - Paginating.svelte
            - Popover.svelte
            - ProfilePictureEditor.svelte
            - QrCode.svelte
            - Range.svelte
            - Right.svelte
            - Row.svelte
            - Rows.svelte
            - Share.svelte
            - SkeletonLine.svelte
            - SuccessCard.svelte
            - Text.svelte
            - TextArea.svelte
            - Title.svelte
            - Tutorial.svelte
            - TypeWriter.svelte
            - Wave.svelte
            - WhatAppOffersButton.svelte
          - Experience-monument
            - Cards
              - CardImage.svelte
              - OwnerOptions.svelte
              - experience
                - ExperienceCardComponent.svelte
                - ExperienceCardSkeleton.svelte
              - monument
                - MonumentCardComponent.svelte
                - MonumentCardFooter.svelte
                - MonumentCardHeader.svelte
                - MonumentCardSkeleton.svelte
            - question
              - Forms
                - NumberForm.svelte
                - RadioForm.svelte
                - TextForm.svelte
            - topic
              - Topic.svelte
              - topics.ts
            - transportType
              - TransportType.svelte
              - transports.ts
          - Icons
            - IconAt.svelte
            - IconBike.svelte
            - IconBus.svelte
            - IconCamera.svelte
            - IconCar.svelte
            - IconCastle.svelte
            - IconCheck.svelte
            - IconConfetti.svelte
            - IconCopy.svelte
            - IconCrop.svelte
            - IconDiscord.svelte
            - IconDrop.svelte
            - IconEnvelope.svelte
            - IconEye.svelte
            - IconFacebook.svelte
            - IconGeolocationSearch.svelte
            - IconGitCodeBranch.svelte
            - IconGithub.svelte
            - IconGoogle.svelte
            - IconHeart.svelte
            - IconHeartOutline.svelte
            - IconHiking.svelte
            - IconHome.svelte
            - IconImages.svelte
            - IconLocation.svelte
            - IconLock.svelte
            - IconMagnifyingGlass.svelte
            - IconMap.svelte
            - IconMaximize.svelte
            - IconMinimize.svelte
            - IconMinus.svelte
            - IconMonument.svelte
            - IconNext.svelte
            - IconOptions.svelte
            - IconPach.svelte
            - IconPaw.svelte
            - IconPersonMonument.svelte
            - IconPicture.svelte
            - IconPin.svelte
            - IconPlus.svelte
            - IconQuestion.svelte
            - IconRotate.svelte
            - IconSadEmoji.svelte
            - IconSettings.svelte
            - IconShare.svelte
            - IconSquareSpace.svelte
            - IconText.svelte
            - IconTimes.svelte
            - IconTrain.svelte
            - IconUndo.svelte
            - IconUpload.svelte
            - IconWalk.svelte
          - ImageEditor
            - ImageEditor.svelte
            - items
              - Edge.svelte
              - Filters.svelte
              - ImageEditorTypes.ts
              - LocationTextInput.svelte
              - Tools.svelte
            - utils
              - cropper.ts
          - ImageInputs
            - AvatarImageInput.svelte
            - BasicImageInput.svelte
            - ImageInput.svelte
          - Inputs
            - CopyInput.svelte
            - EmailInput.svelte
            - MyIdInput.svelte
            - PasswordInput.svelte
            - SearchInput.svelte
            - Slider
              - HorizontalSlider.svelte
              - VerticalSlider.svelte
            - UsernameInput.svelte
          - LikeSection
            - LikeSection.svelte
            - LikeSectionState.ts
          - Map
            - Geocoding
              - Geocoding.svelte
              - Item.svelte
            - GeocodingMap
              - GeocodingMap.svelte
              - GeocodingMapDrawer.svelte
            - Map.svelte
            - Marker.svelte
            - MarkerImage.svelte
            - Markers
              - ExperienceMarker.svelte
              - MonumentMarker.svelte
              - MultiMarkers.svelte
              - UserMarker.svelte
            - MeasureDistancesMap.svelte
            - settings
              - MapSettings.svelte
          - MediaQueries
            - MediaQuery.svelte
          - Notification
            - FirebaseMonumentNotification.svelte
            - Notification.svelte
          - Pages
            - AlmostProfileWithMainImage.svelte
          - Paginators
            - MonumentsPaginator.svelte
          - Photo
            - FlipCameraButton.svelte
            - ShootButton.svelte
            - TakePhoto.svelte
            - TakePhotoFromPhone.svelte
          - User
            - UserItem.svelte
            - UserItemSkeleton.svelte
        - utils
          - auth.ts
          - compressImage.ts
          - graphqlDocumentIntoDocument.ts
          - lsStore.ts
          - mapTiler.ts
          - navigator.ts
      - main.scss
      - normalize.scss
      - routes
        - (app)
          - (main)
            - +layout.svelte
            - +page.server.ts
            - +page.svelte
          - +layout.server.ts
          - +layout.svelte
          - +layout.ts
          - Components
            - Bar.svelte
          - account
            - [myId]
              - +layout.server.ts
              - +page.svelte
              - Components
                - ExperienceSection.svelte
                - MonumentsSection.svelte
              - edit
                - +page.server.ts
                - +page.svelte
              - liked
                - +page.svelte
              - settings
                - +page.svelte
                - Components
                  - LogOutButton.svelte
                - setlocationfornotifications
                  - +page.svelte
                  - +page.ts
                  - Components
                    - SetLocationForNotificationsPage.svelte
          - addMonument
            - +layout.ts
            - +page.svelte
            - detail
              - Components
                - AddQuestionButton.svelte
                - AddQuestionDrawer.svelte
              - [lat]-[lng]
                - +page.server.ts
                - +page.svelte
          - createNewExperience
            - +layout.ts
            - +page.svelte
            - [lat]-[lng]
              - +page.svelte
              - Components
                - AnswerQuestionDrawer.svelte
                - Center.svelte
                - Footer.svelte
                - Header.svelte
                - MonumentNotFoundDrawer.svelte
                - QuestionAnsweredCorrectlyCard.svelte
                - QuestionAnsweredWrongCard.svelte
              - [monumentId]
                - +page.server.ts
                - +page.svelte
              - options.ts
            - gallery
              - +page.svelte
            - pictureStore.ts
            - takePicture
              - +page.svelte
          - monument
            - Components
              - MonumentCreateForm.svelte
            - [monumentId]
              - +layout.server.ts
              - +page.svelte
              - edit
                - +page.svelte
              - share
                - +page.svelte
          - plan
            - +page.svelte
            - +page.ts
          - scan
            - +page.server.ts
            - +page.svelte
            - Components
              - Range.svelte
          - search
            - +page.server.ts
            - +page.svelte
            - Components
              - SearchMonuments.svelte
              - SearchPlaces.svelte
              - SearchUsers.svelte
            - tools.ts
            - types.ts
        - +error.svelte
        - +layout.server.ts
        - +layout.svelte
        - +layout.ts
        - alertStore.ts
        - auth
          - +layout.svelte
          - Components
            - EmailSent.svelte
            - LoginButtonViaFacebook.svelte
            - LoginButtonViaGoogle.svelte
            - LoginViaSocilaMedia.svelte
          - app
            - appOffers
              - +page.svelte
              - +page.ts
          - forgottenpassword
            - +page.svelte
            - resetpassword
              - +page.svelte
              - +page.ts
          - login
            - +page.svelte
          - oauth2
            - failure
              - +page.svelte
            - success
              - +page.server.ts
              - +page.svelte
          - register
            - +page.svelte
            - [username]-[myId]
              - +layout.server.ts
              - +page.svelte
              - email
                - +page.svelte
            - setlocationfornotifications
              - +page.server.ts
              - +page@.svelte
            - verifyemail
              - +page.server.ts
              - +page.svelte
          - terms
            - +page.svelte
        - test
          - +page.server.ts
          - +page.svelte
      - service-worker.ts
    - static
      - assets
        - confetti.png
        - defaultProfilePicture.jpeg
        - sadEmoji.png
      - favicon.ico
      - firebase-messaging-sw.js
      - icon.png
      - icons
        - icon-192x192.png
        - icon-256x256.png
        - icon-384x384.png
        - icon-512x512.png
      - manifest.json
      - oldFaviicon.ico
      - oldIcon.png
      - screenshots
        - screenshot1.png
        - screenshot2.png
      - sitemap.xml
    - svelte.config.js
    - tailwind.config.js
    - tests
      - test.ts
    - tsconfig.json
    - vercel.json
    - vite.config.ts
- appwrite.json
- docker-compose.yml
- global.d.ts
- package.json
- packages
  - appwrite-client
    - .turbo
      - turbo-build.log
    - dist
      - cjs
        - connection
          - connection.d.ts
          - connection.d.ts.map
        - database
          - appwriteKeys.d.ts
          - appwriteKeys.d.ts.map
          - database.d.ts
          - database.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
        - storage
          - storage.d.ts
          - storage.d.ts.map
        - svelte
          - main.d.ts
          - main.d.ts.map
          - svelteAuth.d.ts
          - svelteAuth.d.ts.map
        - types
          - Types.d.ts
          - Types.d.ts.map
      - esm
        - connection
          - connection.d.ts
          - connection.d.ts.map
        - database
          - appwriteKeys.d.ts
          - appwriteKeys.d.ts.map
          - database.d.ts
          - database.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
        - storage
          - storage.d.ts
          - storage.d.ts.map
        - svelte
          - main.d.ts
          - main.d.ts.map
          - svelteAuth.d.ts
          - svelteAuth.d.ts.map
        - types
          - Types.d.ts
          - Types.d.ts.map
      - types
        - connection
          - connection.d.ts
          - connection.d.ts.map
        - database
          - appwriteKeys.d.ts
          - appwriteKeys.d.ts.map
          - database.d.ts
          - database.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - storage
          - storage.d.ts
          - storage.d.ts.map
        - svelte
          - main.d.ts
          - main.d.ts.map
          - svelteAuth.d.ts
          - svelteAuth.d.ts.map
        - types
          - Types.d.ts
          - Types.d.ts.map
    - package.json
    - rollup.config.mjs
    - src
      - connection
        - connection.ts
      - database
        - appwriteKeys.ts
        - database.ts
      - index.ts
      - storage
        - storage.ts
      - svelte
        - main.ts
        - svelteAuth.ts
      - types
        - Types.ts
    - tsconfig.json
  - appwrite-permissions
    - .turbo
      - turbo-build.log
    - dist
      - cjs
        - actions
          - convert.d.ts
          - convert.d.ts.map
          - setPermissions.d.ts
          - setPermissions.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
      - esm
        - actions
          - convert.d.ts
          - convert.d.ts.map
          - setPermissions.d.ts
          - setPermissions.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
      - types
        - actions
          - convert.d.ts
          - convert.d.ts.map
          - setPermissions.d.ts
          - setPermissions.d.ts.map
        - index.d.ts
        - index.d.ts.map
    - package.json
    - rollup.config.mjs
    - src
      - actions
        - convert.ts
        - setPermissions.ts
      - index.ts
    - tsconfig.json
  - appwrite-ssr-graphql
    - .turbo
      - turbo-build.log
    - dist
      - cjs
        - auth
          - account.d.ts
          - account.d.ts.map
        - connection.d.ts
        - connection.d.ts.map
        - databases
          - AdminCollection.d.ts
          - AdminCollection.d.ts.map
          - ClientCollection.d.ts
          - ClientCollection.d.ts.map
          - appwriteKeys.d.ts
          - appwriteKeys.d.ts.map
          - transformAppwriteToGraphql.d.ts
          - transformAppwriteToGraphql.d.ts.map
          - transformer.d.ts
          - transformer.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
        - locale
          - locale.d.ts
          - locale.d.ts.map
        - queries
          - query.d.ts
          - query.d.ts.map
        - set
          - setAdmin.d.ts
          - setAdmin.d.ts.map
          - setClient.d.ts
          - setClient.d.ts.map
        - storage
          - storage.d.ts
          - storage.d.ts.map
        - types
          - Types.d.ts
          - Types.d.ts.map
      - esm
        - auth
          - account.d.ts
          - account.d.ts.map
        - connection.d.ts
        - connection.d.ts.map
        - databases
          - AdminCollection.d.ts
          - AdminCollection.d.ts.map
          - ClientCollection.d.ts
          - ClientCollection.d.ts.map
          - appwriteKeys.d.ts
          - appwriteKeys.d.ts.map
          - transformAppwriteToGraphql.d.ts
          - transformAppwriteToGraphql.d.ts.map
          - transformer.d.ts
          - transformer.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
        - locale
          - locale.d.ts
          - locale.d.ts.map
        - queries
          - query.d.ts
          - query.d.ts.map
        - set
          - setAdmin.d.ts
          - setAdmin.d.ts.map
          - setClient.d.ts
          - setClient.d.ts.map
        - storage
          - storage.d.ts
          - storage.d.ts.map
        - types
          - Types.d.ts
          - Types.d.ts.map
      - types
        - auth
          - account.d.ts
          - account.d.ts.map
        - connection.d.ts
        - connection.d.ts.map
        - databases
          - AdminCollection.d.ts
          - AdminCollection.d.ts.map
          - ClientCollection.d.ts
          - ClientCollection.d.ts.map
          - appwriteKeys.d.ts
          - appwriteKeys.d.ts.map
          - transformAppwriteToGraphql.d.ts
          - transformAppwriteToGraphql.d.ts.map
          - transformer.d.ts
          - transformer.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - locale
          - locale.d.ts
          - locale.d.ts.map
        - queries
          - query.d.ts
          - query.d.ts.map
        - set
          - setAdmin.d.ts
          - setAdmin.d.ts.map
          - setClient.d.ts
          - setClient.d.ts.map
        - storage
          - storage.d.ts
          - storage.d.ts.map
        - types
          - Types.d.ts
          - Types.d.ts.map
    - package.json
    - rollup.config.mjs
    - src
      - auth
        - account.ts
      - connection.ts
      - databases
        - AdminCollection.ts
        - ClientCollection.ts
        - appwriteKeys.ts
        - transformAppwriteToGraphql.ts
        - transformer.ts
      - index.ts
      - locale
        - locale.ts
      - queries
        - query.ts
      - set
        - setAdmin.ts
        - setClient.ts
      - storage
        - storage.ts
      - types
        - Types.ts
    - tsconfig.json
  - cloudinary-server
    - .turbo
      - turbo-build.log
    - dist
      - cjs
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
        - storage
          - buckets.d.ts
          - buckets.d.ts.map
          - storage.d.ts
          - storage.d.ts.map
      - esm
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
        - storage
          - buckets.d.ts
          - buckets.d.ts.map
          - storage.d.ts
          - storage.d.ts.map
      - types
        - index.d.ts
        - index.d.ts.map
        - storage
          - buckets.d.ts
          - buckets.d.ts.map
          - storage.d.ts
          - storage.d.ts.map
    - package.json
    - rollup.config.mjs
    - src
      - index.ts
      - storage
        - buckets.ts
        - storage.ts
    - tsconfig.json
  - eslint-config-custom
    - index.js
    - package.json
  - firebase-client
    - .turbo
      - turbo-build.log
    - dist
      - cjs
        - env.d.ts
        - env.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
        - utils
          - notification.d.ts
          - notification.d.ts.map
      - esm
        - env.d.ts
        - env.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
        - utils
          - notification.d.ts
          - notification.d.ts.map
      - types
        - env.d.ts
        - env.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - utils
          - notification.d.ts
          - notification.d.ts.map
    - package.json
    - rollup.config.mjs
    - src
      - env.ts
      - index.ts
      - utils
        - notification.ts
    - tsconfig.json
  - firebase-server
    - .turbo
      - turbo-build.log
    - dist
      - cjs
        - env.d.ts
        - env.d.ts.map
        - firebasePrivateObject.d.ts
        - firebasePrivateObject.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
        - utils
          - notification.d.ts
          - notification.d.ts.map
      - esm
        - env.d.ts
        - env.d.ts.map
        - firebasePrivateObject.d.ts
        - firebasePrivateObject.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
        - utils
          - notification.d.ts
          - notification.d.ts.map
      - types
        - env.d.ts
        - env.d.ts.map
        - firebasePrivateObject.d.ts
        - firebasePrivateObject.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - utils
          - notification.d.ts
          - notification.d.ts.map
    - package.json
    - rollup.config.mjs
    - src
      - firebasePrivateObject.ts
      - index.ts
      - utils
        - notification.ts
    - tsconfig.json
    - yarn-error.log
  - image-svelte
    - .turbo
      - turbo-build.log
    - dist
      - cjs
        - actions
          - addText.d.ts
          - addText.d.ts.map
          - crop.d.ts
          - crop.d.ts.map
          - getCtx.d.ts
          - getCtx.d.ts.map
          - index.d.ts
          - index.d.ts.map
          - rotate.d.ts
          - rotate.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
      - esm
        - actions
          - addText.d.ts
          - addText.d.ts.map
          - crop.d.ts
          - crop.d.ts.map
          - getCtx.d.ts
          - getCtx.d.ts.map
          - index.d.ts
          - index.d.ts.map
          - rotate.d.ts
          - rotate.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
      - types
        - actions
          - addText.d.ts
          - addText.d.ts.map
          - crop.d.ts
          - crop.d.ts.map
          - getCtx.d.ts
          - getCtx.d.ts.map
          - index.d.ts
          - index.d.ts.map
          - rotate.d.ts
          - rotate.d.ts.map
        - index.d.ts
        - index.d.ts.map
    - package.json
    - rollup.config.mjs
    - src
      - actions
        - addText.ts
        - crop.ts
        - getCtx.ts
        - index.ts
        - rotate.ts
      - index.ts
    - tsconfig.json
  - settings
    - .turbo
      - turbo-build.log
    - dist
      - cjs
        - cache.d.ts
        - cache.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
        - utils
          - apolloError.d.ts
          - apolloError.d.ts.map
          - appwriteQueries.d.ts
          - appwriteQueries.d.ts.map
          - array.d.ts
          - array.d.ts.map
          - classes.d.ts
          - classes.d.ts.map
          - clipboard.d.ts
          - clipboard.d.ts.map
          - colors.d.ts
          - colors.d.ts.map
          - device.d.ts
          - device.d.ts.map
          - elementIdGenerator.d.ts
          - elementIdGenerator.d.ts.map
          - fetching.d.ts
          - fetching.d.ts.map
          - localStorage.d.ts
          - localStorage.d.ts.map
          - location.d.ts
          - location.d.ts.map
          - normalizators.d.ts
          - normalizators.d.ts.map
          - notification.d.ts
          - notification.d.ts.map
          - object.d.ts
          - object.d.ts.map
          - operations.d.ts
          - operations.d.ts.map
          - prettier.d.ts
          - prettier.d.ts.map
          - theme.d.ts
          - theme.d.ts.map
          - treasureUtils.d.ts
          - treasureUtils.d.ts.map
          - typeCheking.d.ts
          - typeCheking.d.ts.map
          - url.d.ts
          - url.d.ts.map
      - esm
        - cache.d.ts
        - cache.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
        - utils
          - apolloError.d.ts
          - apolloError.d.ts.map
          - appwriteQueries.d.ts
          - appwriteQueries.d.ts.map
          - array.d.ts
          - array.d.ts.map
          - classes.d.ts
          - classes.d.ts.map
          - clipboard.d.ts
          - clipboard.d.ts.map
          - colors.d.ts
          - colors.d.ts.map
          - device.d.ts
          - device.d.ts.map
          - elementIdGenerator.d.ts
          - elementIdGenerator.d.ts.map
          - fetching.d.ts
          - fetching.d.ts.map
          - localStorage.d.ts
          - localStorage.d.ts.map
          - location.d.ts
          - location.d.ts.map
          - normalizators.d.ts
          - normalizators.d.ts.map
          - notification.d.ts
          - notification.d.ts.map
          - object.d.ts
          - object.d.ts.map
          - operations.d.ts
          - operations.d.ts.map
          - prettier.d.ts
          - prettier.d.ts.map
          - theme.d.ts
          - theme.d.ts.map
          - treasureUtils.d.ts
          - treasureUtils.d.ts.map
          - typeCheking.d.ts
          - typeCheking.d.ts.map
          - url.d.ts
          - url.d.ts.map
      - types
        - cache.d.ts
        - cache.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - utils
          - apolloError.d.ts
          - apolloError.d.ts.map
          - appwriteQueries.d.ts
          - appwriteQueries.d.ts.map
          - array.d.ts
          - array.d.ts.map
          - classes.d.ts
          - classes.d.ts.map
          - clipboard.d.ts
          - clipboard.d.ts.map
          - colors.d.ts
          - colors.d.ts.map
          - device.d.ts
          - device.d.ts.map
          - elementIdGenerator.d.ts
          - elementIdGenerator.d.ts.map
          - fetching.d.ts
          - fetching.d.ts.map
          - localStorage.d.ts
          - localStorage.d.ts.map
          - location.d.ts
          - location.d.ts.map
          - normalizators.d.ts
          - normalizators.d.ts.map
          - notification.d.ts
          - notification.d.ts.map
          - object.d.ts
          - object.d.ts.map
          - operations.d.ts
          - operations.d.ts.map
          - prettier.d.ts
          - prettier.d.ts.map
          - theme.d.ts
          - theme.d.ts.map
          - treasureUtils.d.ts
          - treasureUtils.d.ts.map
          - typeCheking.d.ts
          - typeCheking.d.ts.map
          - url.d.ts
          - url.d.ts.map
    - package.json
    - rollup.config.mjs
    - src
      - cache.ts
      - index.ts
    - tsconfig.json
  - ts-types
    - .turbo
      - turbo-build.log
    - dist
      - cjs
        - Account.d.ts
        - Account.d.ts.map
        - Answer.d.ts
        - Answer.d.ts.map
        - Application
          - ColorTheme.d.ts
          - ColorTheme.d.ts.map
          - Language.d.ts
          - Language.d.ts.map
        - Application.d.ts
        - Application.d.ts.map
        - Card.d.ts
        - Card.d.ts.map
        - Checking.d.ts
        - Checking.d.ts.map
        - Document.d.ts
        - Document.d.ts.map
        - Experience.d.ts
        - Experience.d.ts.map
        - Likes.d.ts
        - Likes.d.ts.map
        - Location.d.ts
        - Location.d.ts.map
        - LocationForNotifications.d.ts
        - LocationForNotifications.d.ts.map
        - Monument.d.ts
        - Monument.d.ts.map
        - Notifications.d.ts
        - Notifications.d.ts.map
        - Others.d.ts
        - Others.d.ts.map
        - PlaceDetails.d.ts
        - PlaceDetails.d.ts.map
        - Question.d.ts
        - Question.d.ts.map
        - Topic.d.ts
        - Topic.d.ts.map
        - Transport.d.ts
        - Transport.d.ts.map
        - TsTypes.d.ts
        - TsTypes.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
      - esm
        - Account.d.ts
        - Account.d.ts.map
        - Answer.d.ts
        - Answer.d.ts.map
        - Application
          - ColorTheme.d.ts
          - ColorTheme.d.ts.map
          - Language.d.ts
          - Language.d.ts.map
        - Application.d.ts
        - Application.d.ts.map
        - Card.d.ts
        - Card.d.ts.map
        - Checking.d.ts
        - Checking.d.ts.map
        - Document.d.ts
        - Document.d.ts.map
        - Experience.d.ts
        - Experience.d.ts.map
        - Likes.d.ts
        - Likes.d.ts.map
        - Location.d.ts
        - Location.d.ts.map
        - LocationForNotifications.d.ts
        - LocationForNotifications.d.ts.map
        - Monument.d.ts
        - Monument.d.ts.map
        - Notifications.d.ts
        - Notifications.d.ts.map
        - Others.d.ts
        - Others.d.ts.map
        - PlaceDetails.d.ts
        - PlaceDetails.d.ts.map
        - Question.d.ts
        - Question.d.ts.map
        - Topic.d.ts
        - Topic.d.ts.map
        - Transport.d.ts
        - Transport.d.ts.map
        - TsTypes.d.ts
        - TsTypes.d.ts.map
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
      - types
        - Account.d.ts
        - Account.d.ts.map
        - Answer.d.ts
        - Answer.d.ts.map
        - Application
          - ColorTheme.d.ts
          - ColorTheme.d.ts.map
          - Language.d.ts
          - Language.d.ts.map
        - Application.d.ts
        - Application.d.ts.map
        - Card.d.ts
        - Card.d.ts.map
        - Checking.d.ts
        - Checking.d.ts.map
        - Document.d.ts
        - Document.d.ts.map
        - Experience.d.ts
        - Experience.d.ts.map
        - Likes.d.ts
        - Likes.d.ts.map
        - Location.d.ts
        - Location.d.ts.map
        - LocationForNotifications.d.ts
        - LocationForNotifications.d.ts.map
        - Monument.d.ts
        - Monument.d.ts.map
        - Notifications.d.ts
        - Notifications.d.ts.map
        - Others.d.ts
        - Others.d.ts.map
        - PlaceDetails.d.ts
        - PlaceDetails.d.ts.map
        - Question.d.ts
        - Question.d.ts.map
        - Topic.d.ts
        - Topic.d.ts.map
        - Transport.d.ts
        - Transport.d.ts.map
        - TsTypes.d.ts
        - TsTypes.d.ts.map
        - index.d.ts
        - index.d.ts.map
    - package.json
    - rollup.config.mjs
    - src
      - Account.ts
      - Answer.ts
      - Application
        - ColorTheme.ts
        - Language.ts
      - Card.ts
      - Checking.ts
      - Document.ts
      - Experience.ts
      - Likes.ts
      - Location.ts
      - LocationForNotifications.ts
      - Monument.ts
      - Notifications.ts
      - Others.ts
      - PlaceDetails.ts
      - Question.ts
      - Topic.ts
      - Transport.ts
      - TsTypes.ts
      - index.ts
    - tsconfig.json
  - tsconfig
    - base.json
    - package.json
  - utils
    - .turbo
      - turbo-build.log
    - dist
      - cjs
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
        - utils
          - apolloError.d.ts
          - apolloError.d.ts.map
          - appwriteQueries.d.ts
          - appwriteQueries.d.ts.map
          - array.d.ts
          - array.d.ts.map
          - classes.d.ts
          - classes.d.ts.map
          - clipboard.d.ts
          - clipboard.d.ts.map
          - colors.d.ts
          - colors.d.ts.map
          - device.d.ts
          - device.d.ts.map
          - elementIdGenerator.d.ts
          - elementIdGenerator.d.ts.map
          - fetching.d.ts
          - fetching.d.ts.map
          - image.d.ts
          - image.d.ts.map
          - language.d.ts
          - language.d.ts.map
          - localStorage.d.ts
          - localStorage.d.ts.map
          - location.d.ts
          - location.d.ts.map
          - normalizators.d.ts
          - normalizators.d.ts.map
          - notification.d.ts
          - notification.d.ts.map
          - object.d.ts
          - object.d.ts.map
          - operations.d.ts
          - operations.d.ts.map
          - prettier.d.ts
          - prettier.d.ts.map
          - theme.d.ts
          - theme.d.ts.map
          - treasureUtils.d.ts
          - treasureUtils.d.ts.map
          - typeCheking.d.ts
          - typeCheking.d.ts.map
          - url.d.ts
          - url.d.ts.map
      - esm
        - index.d.ts
        - index.d.ts.map
        - index.js
        - index.js.map
        - utils
          - apolloError.d.ts
          - apolloError.d.ts.map
          - appwriteQueries.d.ts
          - appwriteQueries.d.ts.map
          - array.d.ts
          - array.d.ts.map
          - classes.d.ts
          - classes.d.ts.map
          - clipboard.d.ts
          - clipboard.d.ts.map
          - colors.d.ts
          - colors.d.ts.map
          - device.d.ts
          - device.d.ts.map
          - elementIdGenerator.d.ts
          - elementIdGenerator.d.ts.map
          - fetching.d.ts
          - fetching.d.ts.map
          - image.d.ts
          - image.d.ts.map
          - language.d.ts
          - language.d.ts.map
          - localStorage.d.ts
          - localStorage.d.ts.map
          - location.d.ts
          - location.d.ts.map
          - normalizators.d.ts
          - normalizators.d.ts.map
          - notification.d.ts
          - notification.d.ts.map
          - object.d.ts
          - object.d.ts.map
          - operations.d.ts
          - operations.d.ts.map
          - prettier.d.ts
          - prettier.d.ts.map
          - theme.d.ts
          - theme.d.ts.map
          - treasureUtils.d.ts
          - treasureUtils.d.ts.map
          - typeCheking.d.ts
          - typeCheking.d.ts.map
          - url.d.ts
          - url.d.ts.map
      - types
        - index.d.ts
        - index.d.ts.map
        - utils
          - apolloError.d.ts
          - apolloError.d.ts.map
          - appwriteQueries.d.ts
          - appwriteQueries.d.ts.map
          - array.d.ts
          - array.d.ts.map
          - classes.d.ts
          - classes.d.ts.map
          - clipboard.d.ts
          - clipboard.d.ts.map
          - colors.d.ts
          - colors.d.ts.map
          - device.d.ts
          - device.d.ts.map
          - elementIdGenerator.d.ts
          - elementIdGenerator.d.ts.map
          - fetching.d.ts
          - fetching.d.ts.map
          - image.d.ts
          - image.d.ts.map
          - language.d.ts
          - language.d.ts.map
          - localStorage.d.ts
          - localStorage.d.ts.map
          - location.d.ts
          - location.d.ts.map
          - normalizators.d.ts
          - normalizators.d.ts.map
          - notification.d.ts
          - notification.d.ts.map
          - object.d.ts
          - object.d.ts.map
          - operations.d.ts
          - operations.d.ts.map
          - prettier.d.ts
          - prettier.d.ts.map
          - theme.d.ts
          - theme.d.ts.map
          - treasureUtils.d.ts
          - treasureUtils.d.ts.map
          - typeCheking.d.ts
          - typeCheking.d.ts.map
          - url.d.ts
          - url.d.ts.map
    - package.json
    - rollup.config.mjs
    - src
      - index.ts
      - utils
        - apolloError.ts
        - appwriteQueries.ts
        - array.ts
        - classes.ts
        - clipboard.ts
        - colors.ts
        - device.ts
        - elementIdGenerator.ts
        - fetching.ts
        - image.ts
        - language.ts
        - localStorage.ts
        - location.ts
        - normalizators.ts
        - notification.ts
        - object.ts
        - operations.ts
        - prettier.ts
        - theme.ts
        - treasureUtils.ts
        - typeCheking.ts
        - url.ts
    - tsconfig.json
- tsReset.d.ts
- turbo.json
- yarn.lock
