1) notifications

loading theme
loading the main map


translates
errors


errors: 
{
    (main) page map load new monuments based on users location when ealking
}




1) login too many times errors
9) better languages
11) add topics and transports
12) Terms And conditions
13) notifications



o	Registrace uživatele přes e-mail a přes Google.
o	Možnost správy uživatelského účtu.
o	Možnost vyhledávání ostatních uživatelů.
o	Možnost vyhledávání zážitků podle názvu, určení místa a typu zážitku.
o	Možnost vyhledávání zážitků podle aktuální polohy uživatele.
o	Možnost vytváření nových zážitků a následnou částečnou editaci.
o	Možnost zveřejňovat fotografie, které si u zážitku vyfotil.
o	Možnost sdílení zážitků s ostatními uživateli.
