1) notifications


translates
errors



1) login too many times errors                                          - done
2) question in monument to be able to take a pictue                     - done
3) add +error.svelte for global use                                     - done
4) dark mode

!! when i delete a monument that has pictures connected, pictures will then be without a monument so i have to do that when i load exps the {monumnet: nullable(monument)}




o	Registrace uživatele přes e-mail a přes Google.
o	Možnost správy uživatelského účtu.
o	Možnost vyhledávání ostatních uživatelů.
o	Možnost vyhledávání zážitků podle názvu, určení místa a typu zážitku.
o	Možnost vyhledávání zážitků podle aktuální polohy uživatele.
o	Možnost vytváření nových zážitků a následnou částečnou editaci.
o	Možnost zveřejňovat fotografie, které si u zážitku vyfotil.
o	Možnost sdílení zážitků s ostatními uživateli.
