1) notifications


translates
errors



1) login too many times errors
5) add a marker to monument card that you have already taken a picture there
5) monument 50meters of each other
6) user will be able to take a picture many and many times after answering the question correctly
7) languages change
!! when i delete a monument that has pictures connected, pictures will then be without a monument so i have to do that when i load exps the {monumnet: nullable(monument)}
!!!when user not authed => on ssr tell him about it and reroute => /auth/login!! not only not loaded application
8) search monuments pagination
9) better languages


o	Registrace uživatele přes e-mail a přes Google.
o	Možnost správy uživatelského účtu.
o	Možnost vyhledávání ostatních uživatelů.
o	Možnost vyhledávání zážitků podle názvu, určení místa a typu zážitku.
o	Možnost vyhledávání zážitků podle aktuální polohy uživatele.
o	Možnost vytváření nových zážitků a následnou částečnou editaci.
o	Možnost zveřejňovat fotografie, které si u zážitku vyfotil.
o	Možnost sdílení zážitků s ostatními uživateli.
